# MuBot

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
Core/: module-info.java  pom.xml
Core/src/main/java/mubot/api/: API.java  AccessToken.java
Core/src/main/java/mubot/api/services/: CrudService.java  Endpoint.java  GuildService.java  PrefixService.java
Core/src/main/java/mubot/command/: Command.java  CommandExecutor.java  CommandInterface.java  CommandResponse.java  CommandsHelper.java
Core/src/main/java/mubot/command/commands/general/: BanCommand.java  EchoCommand.java  HelpCommand.java  JokeCommand.java  KickCommand.java  MuteChannelCommand.java  PingCommand.java  PollCommand.java  RequireBotPermissionsCommand.java  RequireMemberAndBotPermissionsCommand.java  RequirePermissionsCommand.java  RollCommand.java  SetPrefixCommand.java  UnbanCommand.java
Core/src/main/java/mubot/command/commands/music/: ClearCommand.java  FastForwardCommand.java  JoinVoiceCommand.java  LeaveVoiceCommand.java  MusicCommand.java  MusicPermissionCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  RemoveCommand.java  RepeatCommand.java  RewindCommand.java  SearchCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  TrackSeekingCommand.java  ViewQueueCommand.java  VolumeCommand.java
Core/src/main/java/mubot/command/exceptions/: BotPermissionException.java  CommandException.java  SendMessagesException.java
Core/src/main/java/mubot/command/help/: CommandArgument.java  CommandHelpSpec.java
Core/src/main/java/mubot/command/menu/: ChoiceActionMenu.java  Menu.java  SingleChoiceActionMenu.java
Core/src/main/java/mubot/command/menu/menus/: JokeMenu.java  Paginator.java  PollMenu.java  SearchMenu.java
Core/src/main/java/mubot/command/util/: CommandUtil.java  EmojiHelper.java  Pair.java  PermissionsHelper.java
Core/src/main/java/mubot/database/: DatabaseManager.java
Core/src/main/java/mubot/database/cache/: DatabaseCache.java  GuildCache.java  PrefixCache.java
Core/src/main/java/mubot/eventlistener/: CommandListener.java  EventListener.java  GuildCreateListener.java  GuildDeleteListener.java  MessageLogger.java  MuteOnJoinListener.java  ReadyListener.java  VoiceStateUpdateListener.java
Core/src/main/java/mubot/heroku/: HerokuServer.java
Core/src/main/java/mubot/main/: Main.java  MuBot.java
Core/src/main/java/mubot/music/: GuildMusic.java  GuildMusicManager.java  LavaPlayerAudioProvider.java  TrackLoadResultHandler.java  TrackScheduler.java
MudPitBot/: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
MudPitBot/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
MudPitBot/doc/com/github/MudPitBot/botCommand/: CommandClient.html  CommandExecutor.html  CommandReceiver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MudPitBot/doc/com/github/MudPitBot/botCommand/class-use/: CommandClient.html  CommandExecutor.html  CommandReceiver.html
MudPitBot/doc/com/github/MudPitBot/botCommand/commandImpl/: ClearCommand.html  CommandsCommand.html  EchoCommand.html  JoinVoiceCommand.html  LeaveVoiceCommand.html  MuteCommand.html  NowPlayingCommand.html  PauseCommand.html  PlayCommand.html  PollCommand.html  RollCommand.html  SkipCommand.html  StopCommand.html  ViewQueueCommand.html  VolumeCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MudPitBot/doc/com/github/MudPitBot/botCommand/commandImpl/class-use/: ClearCommand.html  CommandsCommand.html  EchoCommand.html  JoinVoiceCommand.html  LeaveVoiceCommand.html  MuteCommand.html  NowPlayingCommand.html  PauseCommand.html  PlayCommand.html  PollCommand.html  RollCommand.html  SkipCommand.html  StopCommand.html  ViewQueueCommand.html  VolumeCommand.html
MudPitBot/doc/com/github/MudPitBot/botCommand/commandInterface/: Command.html  CommandInterface.html  Commands.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MudPitBot/doc/com/github/MudPitBot/botCommand/commandInterface/class-use/: Command.html  CommandInterface.html  Commands.html
MudPitBot/doc/com/github/MudPitBot/botCommand/poll/: Poll.Builder.html  Poll.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MudPitBot/doc/com/github/MudPitBot/botCommand/poll/class-use/: Poll.Builder.html  Poll.html
MudPitBot/doc/com/github/MudPitBot/botCommand/sound/: LavaPlayerAudioProvider.html  PlayerManager.html  TrackScheduler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MudPitBot/doc/com/github/MudPitBot/botCommand/util/: Emoji.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MudPitBot/doc/com/github/MudPitBot/botCommand/util/class-use/: Emoji.html
MudPitBot/doc/com/github/MudPitBot/botCommandTest/: CommandClientTest.html  PollTest.html  TrackSchedulerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MudPitBot/doc/com/github/MudPitBot/botCommandTest/class-use/: CommandClientTest.html  PollTest.html  TrackSchedulerTest.html
MudPitBot/doc/com/github/MudPitBot/heroku/: HerokuServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MudPitBot/doc/com/github/MudPitBot/heroku/class-use/: HerokuServer.html
MudPitBot/doc/com/github/MudPitBot/main/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
MudPitBot/doc/com/github/MudPitBot/main/class-use/: Main.html
MudPitBot/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
MudPitBot/src/main/java/main/: Main.java
jokeapi/: pom.xml
(+379 files in other folders)
